APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:FrhoaoNR6eY//6/MaSH5X63ZeCCGyiGlgu5b+ocvqMc=
APP_URL=https://peasi.app
EXPOSE_API=true


DB_HOST=localhost
DB_DATABASE=cttrramumg
DB_USERNAME=cttrramumg
DB_PASSWORD=hVGz9cFfgT
DB_PREFIX=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=70.60.53.50
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=PAAssistTest
DB_USERNAME_SECOND=paassistuser
DB_PASSWORD_SECOND=paassistuser

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Portal Notification"
MAIL_FROM_ADDRESS=noreply@peasi.app


TWILIO_ACCOUNT_SID=AC18e31a0e6ed7c29b26ab840feca8a3ea
TWILIO_AUTH_TOKEN=a8f2abef873bd9eb93d32cfec6d4ee8e
TWILIO_APP_SID=MGc73b76091120870c7fb3953ead1a70f6

JWT_SECRET=RBbdrJzwf0FflFkFyNM0eniF09hqRhrM

GOOGLE_MAPS_DISTANCE_API_KEY=AIzaSyCkG7xv10MSSv0ivUW6KYBmrq262fWf9vY

GOOGLE_MAPS_API_KEY=AIzaSyCkG7xv10MSSv0ivUW6KYBmrq262fWf9vY

BROADCAST_DRIVER=pusher


NEXMO_KEY=005d4790
NEXMO_SECRET=hO7pJqzFgr7SPGeR
